# remap prefix from 'C-b' to 'C-a'
unbind C-b 
set-option -g prefix C-a 
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"' 
unbind %

# kill window without asking with C-a d
bind-key d kill-window
unbind &

# kill pane without asking
bind-key x kill-pane

# switch panes using Ctl-arrow without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# switch windows using M-arrow without prefix
bind -n M-Right next-window
bind -n M-Left previous-window

# don't rename windows automatically
set-option -g allow-rename off 

# start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# allow for nice colors in vim
set -g default-terminal "screen-256color"

# allow for scrolling using M-PageUp
bind -n M-PageUp copy-mode -ue

# prevent conflicts with vim in escaping
set-option -s escape-time 0

# set max scroll to be higher
set-option -g history-limit 5000

# highlight current window
set-option -g window-status-current-style bg=yellow

# activity window
setw -g monitor-activity on
set-option -g window-status-activity-style fg=red

# copy&paste vim style
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# copy to clipboard
bind -T copy-mode-vi y send -X copy-pipe "xclip -selection c"

# set status line 
set-option -g status-interval 1
set-option -g status-right-length 128
set-option -g status-right '#(gitmux -cfg ~/.gitmux.conf "#{pane_current_path}") #(/usr/local/bin/tmux-mem --format "[:spark#[default]] :percent#[default]") #(/usr/local/bin/tmux-cpu --format "[:spark#[default]] :percent#[default]") #(whoami)@#h %H:%M:%S %d-%b-%y'

